@import "../../node_modules/antd/dist/antd.less"; // Import Ant Design styles by less entry

@primary-color: #D92A2E; // primary color for all components
@link-color: #D92A2E; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #D92A2E; // error state color
// @font-size-base: 40px;                           // major text font size
// @heading-color: rgba(0, 0, 0, .85);              // heading text color
// @text-color: rgba(0, 0, 0, .65);                 // major text color
// @text-color-secondary : rgba(0, 0, 0, .45);      // secondary text color
// @disabled-color : rgba(0, 0, 0, .25);            // disable state color
@border-radius-base: 20px; // major border radius
@border-color-base: #e6e7e9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15); // major shadow for layers

//the font
@font-family: 'Poppins', sans-serif;


// custom input
// .ant-input {
//     border: 2px solid @border-color-base;
//     background-color: var(--color-grey-2);
//     // min-height: 40px;
// }